PG_USER="your_username"
PG_PASSWORD="your_password"
PG_DATABASE_NAME="your_database_name"
POSTGRES_DB_DSN="host=chat-microservices-postgres port=5432 dbname=your_database_name user=your_username password=your_password sslmode=disable"

MIGRATIONS_DIR="./migrations"

REDIS_DSN="chat-microservices-redis:6379"
REDIS_TTL="60s"

MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_DATABASE_NAME="chat-server"
MONGO_DB_DSN="mongodb://user:password@chat-microservices-mongo:27017"

ACCESS_TOKEN_TTL="2m"
REFRESH_TOKEN_TTL="24h"
ACCESS_SECRET_KEY="NO_PRODUCTION_ACCESS_SECRET_KEY"
REFRESH_SECRET_KEY="NO_PRODUCTION_REFRESH_SECRET_KEY"