GRPC_SERVER_PORT="55051"
GRPC_SERVER_HOST="localhost"
HTTP_SERVER_PORT="55052"
DB_DSN="host=localhost port=55010 dbname=your_database_name user=your_username password=your_password sslmode=disable"
CACHE_DSN="localhost:55014"
CACHE_TTL="60s"

ACCESS_TOKEN_TTL="2m"
REFRESH_TOKEN_TTL="24h"
ACCESS_SECRET_KEY="NO_PRODUCTION_ACCESS_SECRET_KEY"
REFRESH_SECRET_KEY="NO_PRODUCTION_REFRESH_SECRET_KEY"