PG_DATABASE_NAME="your_database_name"
PG_USER="your_username"
PG_PASSWORD="your_password"
POSTGRES_DB_DSN="host=chat-microservices-postgres port=5432 dbname=your_database_name user=your_username password=your_password sslmode=disable"
MIGRATIONS_DIR="./migrations"